server {
        listen 80;
        add_header X-Served-By "4288-web-01";

        location /airbnb-onepage/ {
        proxy_pass http://localhost:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
        }

        location /api {
        proxy_pass http://127.0.0.1:5002/api;
        }

        location / {
        proxy_pass http://127.0.0.1:5003/2-hbnb;
        }

        location /static {
        proxy_pass http://127.0.0.1:5003;
        }

        error_page 404 /404.html;
        location /404 {
        root /var/www/html;
        internal;
        }

        }
